{
  "name": "freelance-leads-dashboard-rynell",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/vite-runner.js dev",
    "build": "node scripts/vite-runner.js build",
    "preview": "node scripts/vite-runner.js preview",
    "test": "npm run test:build && npm run test:preview",
    "test:build": "node scripts/vite-runner.js build",
    "test:preview": "node scripts/vite-runner.js preview --once"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
